######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gsfavicon/Configuration/TypoScript/constants.typoscript">


##############
### CONFIG ###
##############
config {
    typolinkEnableLinksAcrossDomains = 1
}


############
### PAGE ###
############
page {
    logo {
        file = EXT:gsmauer/Resources/Public/Images/logo-lager.png
        fileInverted = EXT:gsmauer/Resources/Public/Images/logo-lager.png
        height = 150
        width = 187
        alt = Mauer-Klan
        linktitle = Mauer-Klan
    }
    theme {
        cookieconsent.location = 1
        copyright.text = Running with <a href="http://www.typo3.org" target="_blank">TYPO3</a> and <a href="https://github.com/benjaminkott/bootstrap_package" target="_blank">Bootstrap Package</a>.
        googleFont.font = Quattrocento
        language.languageValue = auto
        meta {
            enable = 1
            navigationValue = 78,79
        }
        navigation {
            style = inverse
            type = top
        }
    }
    favicon {
        file = EXT:gsmauer/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:gsmauer/Resources/Private/Layouts/Page/
        partialRootPath = EXT:gsmauer/Resources/Private/Partials/Page/
        templateRootPath = EXT:gsmauer/Resources/Private/Templates/Page/
    }
}

[treeLevel = 0]
page.theme.navigation.style = inverse-transition
[end]


##################
### EXTENSIONS ###
##################
plugin.gsfavicon.path = typo3conf/ext/gsmauer/Resources/Public/Icons/

plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:gsmauer/Resources/Private/Layouts/
        partialRootPath = EXT:gsmauer/Resources/Private/Partials/
        templateRootPath = EXT:gsmauer/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:gsmauer/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:gsmauer/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:gsmauer/Resources/Private/Templates/ContentElements/
    }
    menu_thumbnail {
        media.height = 170m
        media.width = 170
    }
}


################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    primary = #e4c666
    secondary = #013859
}
