######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        googlewebfont >
    }

    includeCSS {
        theme = EXT:gsmauer/Resources/Public/Css/theme.min.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        gsmauer_scripts = EXT:gsmauer/Resources/Public/JavaScript/Dist/scripts.js
    }
}
